# odata_v4

./: .gitignore  Dockerfile  README.md  Trippin.lck  Trippin.properties  Trippin.script  create-schema.sh  create-schema.sql  docker-compose.yml  pom.xml  trippin_metadata.xml  trippinrestservice.postman_collection.json
jpa/: pom.xml
jpa/odata-jpa-annotation/: pom.xml
jpa/odata-jpa-coverage/: pom.xml
jpa/odata-jpa-metadata/: pom.xml
jpa/odata-jpa-metadata/src/test/resources/: test-i18n.properties  test-i18n2.properties  test-i18n_de.properties
jpa/odata-jpa-processor/: pom.xml
jpa/odata-jpa-processor-cb/: README.md  pom.xml
jpa/odata-jpa-processor-ext/: pom.xml
jpa/odata-jpa-processor-parallel/: README.md  pom.xml
jpa/odata-jpa-processor-parallel/src/test/: JPAODataBatchSequentialRequestGroupTest.java
jpa/odata-jpa-processor/src/main/resources/: example-exceptions-i18n.properties
jpa/odata-jpa-spring-support/: pom.xml
jpa/odata-jpa-test/: pom.xml
src/main/java/org/example/trippin/: SpringApp.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/main/resources/config/: application-dev.properties
src/main/resources/db/: liquibase_changelog.xml
src/main/resources/db/changelog/v1/: 01_changelog.xml  02_changelog.xml  03_changelog.xml  04_changelog.xml  05_changelog.xml  06_changelog.xml  07_changelog.xml  08_changelog.xml  09_changelog.xml
src/main/resources/db/migration/: V1_0__jpa.sql
src/test/resources/requests/: CreateEntityViaBatch.txt
trippin/: pom.xml
trippin/src/main/filters/dev/: db.properties
trippin/src/main/java/com/refapps/trippin/: SpringApp.java
trippin/src/main/java/com/refapps/trippin/Exception/: ErrorResponse.java  InvalidTokenException.java  RestExceptionHandler.java
trippin/src/main/java/com/refapps/trippin/config/: EclipseLinkJpaConfiguration.java  ProcessorConfiguration.java
trippin/src/main/java/com/refapps/trippin/controller/: ODataController.java
trippin/src/main/java/com/refapps/trippin/converter/: DurationConverter.java  FeaturesConverter.java  GenderConverter.java  UUIDToByteConverter.java  UUIDToStringConverter.java
trippin/src/main/java/com/refapps/trippin/customizer/: EventLocationCustomizer.java  LocationCustomizer.java
trippin/src/main/java/com/refapps/trippin/enums/: Feature.java  PersonGender.java
trippin/src/main/java/com/refapps/trippin/filters/: JwtRequestFilter.java
trippin/src/main/java/com/refapps/trippin/function/: JavaActions.java  JavaFunctions.java
trippin/src/main/java/com/refapps/trippin/model/: AbstractPerson.java  Advertisement.java  Airline.java  Airport.java  BasePlanItem.java  CompositeKeyEntity.java  CompositePrimaryKey.java  Document.java  Employee.java  Event.java  Flight.java  Manager.java  Person.java  PlanItem.java  PublicTransportation.java  Trip.java
trippin/src/main/java/com/refapps/trippin/model/complex/: AirportLocation.java  City.java  EventLocation.java  Location.java
trippin/src/main/java/com/refapps/trippin/model/jointable/: EmployeePeer.java  ManagerDirectReport.java  PersonAddressInfo.java  PersonEmail.java  PersonFeature.java  PersonFriend.java  PersonTrip.java  TripPlanItem.java  TripTag.java
trippin/src/main/java/com/refapps/trippin/nameBuilder/: APINameBuilder.java
trippin/src/main/java/com/refapps/trippin/repository/: AirportRepository.java
trippin/src/main/java/com/refapps/trippin/singleton/: Me.java
trippin/src/main/java/com/refapps/trippin/util/: JwtTokenUtil.java
trippin/src/main/java/org/example/trippin/config/: EclipseLinkJpaConfiguration.java  ProcessorConfiguration.java
trippin/src/main/java/org/example/trippin/controller/: ODataController.java
trippin/src/main/java/org/example/trippin/converter/: DurationConverter.java  FeaturesConverter.java  GenderConverter.java  UUIDToByteConverter.java
trippin/src/main/java/org/example/trippin/customizer/: EventLocationCustomizer.java  LocationCustomizer.java
trippin/src/main/java/org/example/trippin/enums/: Feature.java
trippin/src/main/java/org/example/trippin/function/: JavaFunctions.java
trippin/src/main/java/org/example/trippin/model/: AbstractPerson.java  Airline.java  Airport.java  BasePlanItem.java  Employee.java  Event.java  Flight.java  Manager.java  Person.java  PlanItem.java  PublicTransportation.java  Trip.java
trippin/src/main/java/org/example/trippin/model/complex/: AirportLocation.java  City.java  EventLocation.java  Location.java
trippin/src/main/java/org/example/trippin/model/jointable/: PersonAddressInfo.java  PersonEmail.java  PersonFeature.java  PersonFriend.java  TripPlanItem.java  TripTag.java
trippin/src/main/java/org/example/trippin/nameBuilder/: APINameBuilder.java
trippin/src/main/java/org/example/trippin/repository/: AirportRepository.java
trippin/src/main/resources/: application-test.yml  application.yml  liquibase.properties
trippin/src/main/resources/config/: application-dev.properties
trippin/src/main/resources/db/: functions.sql  liquibase_changelog.xml
trippin/src/main/resources/db/changelog/v1/: 01_changelog.xml  02_changelog.xml  03_changelog.xml  04_changelog.xml  05_changelog.xml  06_changelog.xml  07_changelog.xml  08_changelog.xml  09_changelog.xml
trippin/src/main/resources/db/changelog/v2/: 01_changelog.xml  02_changelog.xml  03_changelog.xml
trippin/src/test/java/com/example/trippin/: AppTest.java
trippin/src/test/java/com/example/trippin/integrationtest/: ControllerTest.java
trippin/src/test/java/com/refapps/trippin/: AppTest.java
trippin/src/test/java/com/refapps/trippin/integrationtest/: ControllerTest.java
trippin/src/test/java/org/example/trippin/: AppTest.java
trippin/src/test/java/org/example/trippin/integrationtest/: ControllerTest.java
trippin/src/test/resources/: PersonDeepInstanceFriend.json  PersonDeepInstanceTrip.json  PersonInstance.json  PersonInstance2.json  PersonInstance2BestFriend.json  PersonInstance3.json  PlanItemInstance.json  TripInstance.json  TripInstance2.json  myscript.sql
trippin/src/test/resources/requests/: CreateEntityViaBatch.txt
(+673 files in other folders)
