spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.87.29.53:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#eclipselink.ddl.auto.create.delete=false
